<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Droids-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DroidListViewController" id="BYZ-38-t0r" customClass="DroidListViewController" customModule="StringCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-bg-4k2">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DroidCell" rowHeight="60" id="ehv-HQ-8TW" customClass="DroidCell" customModule="StringCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehv-HQ-8TW" id="rd7-h9-Bqs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-VU-cAF">
                                                    <rect key="frame" x="10" y="19.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fu0-VU-cAF" firstAttribute="centerY" secondItem="rd7-h9-Bqs" secondAttribute="centerY" id="Sxv-Ay-Er1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fu0-VU-cAF" secondAttribute="trailing" symbolic="YES" id="VbA-gX-IaO"/>
                                                <constraint firstItem="fu0-VU-cAF" firstAttribute="leading" secondItem="rd7-h9-Bqs" secondAttribute="leading" constant="10" id="zOY-ng-CxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="droidIndexLabel" destination="fu0-VU-cAF" id="WyW-uW-hJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Current Drons 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-ru-LjM">
                                <rect key="frame" x="79" y="30" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mS-bg-4k2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ch-F5-gHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mS-bg-4k2" secondAttribute="trailing" id="Fhy-kw-880"/>
                            <constraint firstItem="8mS-bg-4k2" firstAttribute="top" secondItem="hTM-ru-LjM" secondAttribute="bottom" constant="10" id="I3b-5o-r7B"/>
                            <constraint firstItem="hTM-ru-LjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fcU-1D-tlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8mS-bg-4k2" secondAttribute="bottom" id="lCI-pu-dtT"/>
                            <constraint firstItem="hTM-ru-LjM" firstAttribute="centerX" secondItem="8mS-bg-4k2" secondAttribute="centerX" id="y1Y-6Q-FkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Droids" id="Crh-sg-H7O"/>
                    <connections>
                        <outlet property="droidTableView" destination="8mS-bg-4k2" id="s0J-Vb-ZwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Control Droid View Controller-->
        <scene sceneID="gPo-lb-6r7">
            <objects>
                <tableViewController storyboardIdentifier="ControlDroidViewController" id="4Bz-ld-jyY" customClass="ControlDroidViewController" customModule="StringCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mat-YM-QPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fHz-Ng-Xie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hzt-2n-2tj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzt-2n-2tj" id="Bzz-d4-4Kk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F43-3w-cgd">
                                                    <rect key="frame" x="16" y="11.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Droid 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-dP-1RT">
                                                    <rect key="frame" x="76" y="11.5" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0H-dP-1RT" firstAttribute="leading" secondItem="F43-3w-cgd" secondAttribute="trailing" constant="10" id="3hB-oY-tZE"/>
                                                <constraint firstItem="F43-3w-cgd" firstAttribute="leading" secondItem="Bzz-d4-4Kk" secondAttribute="leadingMargin" id="5pd-if-pje"/>
                                                <constraint firstItem="F43-3w-cgd" firstAttribute="centerY" secondItem="Bzz-d4-4Kk" secondAttribute="centerY" id="Dv9-HH-l03"/>
                                                <constraint firstAttribute="trailing" secondItem="u0H-dP-1RT" secondAttribute="trailing" constant="10" id="hdn-Ne-3FZ"/>
                                                <constraint firstItem="u0H-dP-1RT" firstAttribute="centerY" secondItem="F43-3w-cgd" secondAttribute="centerY" id="uQX-YP-gZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1JU-jH-ntA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JU-jH-ntA" id="Y0Y-2k-eoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-1m-4Q2">
                                                    <rect key="frame" x="16" y="11.5" width="132.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:10,Y:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-1r-3FE">
                                                    <rect key="frame" x="158.5" y="11.5" width="206.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gE7-1r-3FE" secondAttribute="trailing" constant="10" id="9DZ-YB-dXQ"/>
                                                <constraint firstItem="gE7-1r-3FE" firstAttribute="centerY" secondItem="SkI-1m-4Q2" secondAttribute="centerY" id="jpz-Hq-mIj"/>
                                                <constraint firstItem="SkI-1m-4Q2" firstAttribute="leading" secondItem="Y0Y-2k-eoJ" secondAttribute="leadingMargin" id="lG1-SH-9Ai"/>
                                                <constraint firstItem="SkI-1m-4Q2" firstAttribute="centerY" secondItem="Y0Y-2k-eoJ" secondAttribute="centerY" id="pD8-mf-WxA"/>
                                                <constraint firstItem="gE7-1r-3FE" firstAttribute="leading" secondItem="SkI-1m-4Q2" secondAttribute="trailing" constant="10" id="yeu-Tq-GjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ALW-AV-HBR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALW-AV-HBR" id="a02-dn-CWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k75-NB-T3i">
                                                    <rect key="frame" x="16" y="11.5" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-71-xfr">
                                                    <rect key="frame" x="66.5" y="11.5" width="298.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k75-NB-T3i" firstAttribute="centerY" secondItem="a02-dn-CWz" secondAttribute="centerY" id="AgS-Ge-kPb"/>
                                                <constraint firstItem="k75-NB-T3i" firstAttribute="leading" secondItem="a02-dn-CWz" secondAttribute="leadingMargin" id="CYP-eV-eLA"/>
                                                <constraint firstItem="fmq-71-xfr" firstAttribute="leading" secondItem="k75-NB-T3i" secondAttribute="trailing" constant="10" id="KJn-OX-6G3"/>
                                                <constraint firstAttribute="trailing" secondItem="fmq-71-xfr" secondAttribute="trailing" constant="10" id="SZj-PX-GLE"/>
                                                <constraint firstItem="fmq-71-xfr" firstAttribute="centerY" secondItem="k75-NB-T3i" secondAttribute="centerY" id="x0b-HE-Vy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="427" id="NpY-s5-DlW">
                                        <rect key="frame" x="0.0" y="132" width="375" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpY-s5-DlW" id="RkY-3B-JjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="426.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crD-Yc-c3P">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="416.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-2f-0xL">
                                                            <rect key="frame" x="159.5" y="0.0" width="56.5" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56.5" id="GIX-SI-O1t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-x8-nlC">
                                                            <rect key="frame" x="102.5" y="66.5" width="170" height="170"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="E30-fe-snx">
                                                                    <rect key="frame" x="-20.5" y="47.5" width="211" height="75"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-ed-3is">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="8RC-4x-fpX"/>
                                                                                <constraint firstAttribute="width" constant="75" id="TTb-cV-6QB"/>
                                                                            </constraints>
                                                                            <state key="normal" image="left"/>
                                                                            <connections>
                                                                                <action selector="moveLeft:" destination="4Bz-ld-jyY" eventType="touchUpInside" id="AJW-v6-cok"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-vN-CsI">
                                                                            <rect key="frame" x="136" y="0.0" width="75" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="UMf-CG-gQg"/>
                                                                                <constraint firstAttribute="height" constant="75" id="ojf-sN-tRu"/>
                                                                            </constraints>
                                                                            <state key="normal" image="right"/>
                                                                            <connections>
                                                                                <action selector="moveRight:" destination="4Bz-ld-jyY" eventType="touchUpInside" id="ptJ-pZ-3R0"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-lg-kOk">
                                                                    <rect key="frame" x="47.5" y="-16" width="75" height="202"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-FF-vUC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="Ei8-SF-5gB"/>
                                                                                <constraint firstAttribute="height" constant="75" id="xRb-mH-KfZ"/>
                                                                            </constraints>
                                                                            <state key="normal" image="forward"/>
                                                                            <connections>
                                                                                <action selector="moveForward:" destination="4Bz-ld-jyY" eventType="touchUpInside" id="R8g-vu-AUd"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-If-bR4">
                                                                            <rect key="frame" x="0.0" y="127" width="75" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="kah-3P-rWM"/>
                                                                                <constraint firstAttribute="width" constant="75" id="ocg-ht-Is1"/>
                                                                            </constraints>
                                                                            <state key="normal" image="back"/>
                                                                            <connections>
                                                                                <action selector="moveBack:" destination="4Bz-ld-jyY" eventType="touchUpInside" id="Etg-yp-Ueg"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E30-fe-snx" firstAttribute="centerX" secondItem="xJV-x8-nlC" secondAttribute="centerX" id="5yn-t7-KWa"/>
                                                                <constraint firstAttribute="height" constant="170" id="7AN-bc-usw"/>
                                                                <constraint firstItem="E30-fe-snx" firstAttribute="centerY" secondItem="xJV-x8-nlC" secondAttribute="centerY" id="8D5-ei-C5g"/>
                                                                <constraint firstItem="dxA-lg-kOk" firstAttribute="width" secondItem="E30-fe-snx" secondAttribute="height" multiplier="1:1" id="FX7-89-Hrs"/>
                                                                <constraint firstItem="dxA-lg-kOk" firstAttribute="centerX" secondItem="xJV-x8-nlC" secondAttribute="centerX" id="WNl-Oi-fjO"/>
                                                                <constraint firstItem="dxA-lg-kOk" firstAttribute="centerY" secondItem="xJV-x8-nlC" secondAttribute="centerY" id="fFR-pe-MV7"/>
                                                                <constraint firstAttribute="width" constant="170" id="mgl-MV-MAC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-7Z-Qaj">
                                                            <rect key="frame" x="148.5" y="246.5" width="78" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0b4-JK-rOs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-yV-1fk">
                                                            <rect key="frame" x="106" y="281.5" width="163.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-Tv-f6F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-Eh-CJ2">
                                                                    <rect key="frame" x="152.5" y="0.0" width="11" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9pq-Ld-QWd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="viD-PG-M6q">
                                                            <rect key="frame" x="51" y="316.5" width="273.5" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add X location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-kB-EcA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add Y location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bun-r4-fMC">
                                                                    <rect key="frame" x="160" y="0.0" width="113.5" height="45"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="tp5-iG-Fha"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-L6-DlS">
                                                            <rect key="frame" x="135" y="371.5" width="105" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="YC0-Zb-aar"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Move to Sector"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.26274509800000001" green="0.51372549020000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="moveToSector:" destination="4Bz-ld-jyY" eventType="touchUpInside" id="ss2-5h-Plk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="crD-Yc-c3P" secondAttribute="bottom" id="NXe-Eg-g7A"/>
                                                <constraint firstItem="crD-Yc-c3P" firstAttribute="top" secondItem="RkY-3B-JjI" secondAttribute="top" constant="10" id="OCQ-n2-Wxg"/>
                                                <constraint firstItem="crD-Yc-c3P" firstAttribute="leading" secondItem="RkY-3B-JjI" secondAttribute="leading" id="OGH-EU-xQy"/>
                                                <constraint firstAttribute="trailing" secondItem="crD-Yc-c3P" secondAttribute="trailing" id="xxB-h7-7lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Bz-ld-jyY" id="mxh-Ft-tU6"/>
                            <outlet property="delegate" destination="4Bz-ld-jyY" id="jXk-er-wpr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentSectorLabel" destination="gE7-1r-3FE" id="zko-1q-Tb2"/>
                        <outlet property="droidNameLabel" destination="u0H-dP-1RT" id="iHJ-aq-c5N"/>
                        <outlet property="droidStateLabel" destination="fmq-71-xfr" id="TBh-hp-xqi"/>
                        <outlet property="xOfSectorTF" destination="rR1-kB-EcA" id="QHN-fE-x1b"/>
                        <outlet property="yOfSectorTF" destination="bun-r4-fMC" id="WN1-tN-sRq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKN-MY-9hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="75" height="75"/>
        <image name="forward" width="75" height="75"/>
        <image name="left" width="75" height="75"/>
        <image name="right" width="75" height="75"/>
    </resources>
</document>
